.movie-grid
  margin: 30px auto
  padding: 0 30px
  max-width: 1100px
  display: grid
  align-items: center
  justify-items: center
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr))
  grid-gap: 30px

    