.no-match
  text-align: center
  width: 100%
  max-width: 500px
  margin: 0 auto
  padding: 0 30px
  text-shadow: 0 0 10px rgba(0,0,0,0.05)
  animation: fadeIn .3s ease-in-out forwards

  .no-match-img
    margin: 30px 0
    width: 100%
    height: auto
    filter: drop-shadow(2px 2px 10px rgba(0,0,0,0.15))