.fav-btn
  border: 0
  margin: 0
  padding: 0
  font-size: 32px
  height: 48px
  width: 48
  color: white
  background: none
  outline: none
  cursor: pointer
  & span
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.3))
    user-select: none
    background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    transition: .2s ease-in-out
  &:hover span, &:focus span
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5))