.movie-item
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  max-width: 300px
  justify-content: space-between
  background: rgba(0, 0, 0, 0.8)
  padding-bottom: 15px
  box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025)
  animation: fadeIn .3s ease-in-out forwards
  
.img-wrapper
  width: 100%
  display: flex
  flex: 1
  justify-content: center
  height: auto
  min-height: 250px
  margin-bottom: 15px
  position: relative
  &::before
    content: 'Image is loading...'
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: block
    text-align: center
    color: white
    font-size: 20px

.img
  align-self: flex-start
  width: 100%
  z-index: 1
  text-align: center
  max-height: 100%
  
.no-img
  height: 250px
  display: block
  background: #0e1520
  width: 100%
  z-index: 1
  font-size: 24px
  text-align: center
  line-height: 250px

.title
  text-transform: uppercase
  text-align: center
  color: rgba(255,255,255,0.75)
  padding: 0 15px

.btns-group
  width: 100px
  display: flex
  justify-content: space-around

.info-btn
  border: 0
  margin: 0
  padding: 0
  font-size: 32px
  height: 48px
  width: 48
  color: white
  background: none
  text-decoration: none
  outline: none
  cursor: pointer
  & span
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.2))
    user-select: none
    background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    transition: .2s ease-in-out
  &:hover span, &:focus span
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.4))