.header
  padding: 0 30px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 50px
  box-shadow: 0 -3px 20px rgba(0,0,0,0.3)
  height: 92px

.logo
  font-size: 36px
  text-align: center
  color: #fff
  margin: 0
  text-transform: uppercase
  line-height: 92px
  text-decoration: none

.link
  color: #fff
  text-decoration: none
  font-size: 24px