.movie-info
  display: flex
  flex-direction: column
  align-self: center
  margin: 0 auto
  max-width: 1000px
  align-items: center
  justify-content: center
  padding: 0 30px 30px
  .img-wrapper
    max-width: 350px
    height: auto

  .title
    font-size: 32px
    color: white

  .info
    margin-top: 10px
    font-weight: bold
    width: 100%
    max-width: 300px
    display: flex
    justify-content: space-evenly

  .genre
    font-weight: bold
    margin-top: 5px
  .actors
    margin: 20px 0 30px
    font-size: 22px
    text-align: center

  .plot
    text-indent: 24px

  .fav-btn
    margin-top: 30px
    font-size: 48px
    & span
      background-image: linear-gradient(-225deg, #9EFBD3 0%, #57E9F2 48%, #45D4FB 100%)