.form
  display: flex
  justify-content: space-between
  align-items: center
  width: 80%
  max-width: 700px
  margin: 30px auto 50px
  background: rgba(0,0,0,.1)
  border-radius: 50px

.label
  border: 0
  clip: rect(0 0 0 0) 
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.search-input
  height: 55px
  border: 0
  background: none
  font-size: 24px
  color: rgba(255,255,255,.8)
  background: none
  flex: 1
  border-radius: 50px
  outline: none
  padding: 0 20px
  margin-right: 10px
  transition: all .2s ease-in-out
  &::placeholder
    color: rgba(255,255,255,.55)
  &:focus
    box-shadow: 0 0 15px rgba(0,0,0,0.2)

.submit-btn
  border: 0
  margin: 0
  background: none
  color: rgba(255,255,255,.8)
  height: 55px
  font-size: 24px
  cursor: pointer
  min-width: 30px
  margin-right: 20px
  text-transform: uppercase
  transition: transform .2s ease-in-out
  &:hover, &:focus
    transform: translateY(-2px)
    outline: none
